# JAVA_SPRING_BOOT_blog-API_SpringDoc

./: pom.xml
src/main/java/com/developez/Spring/boot/blog/API/: SpringBootBlogApiApplication.java
src/main/java/com/developez/Spring/boot/blog/API/Security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/developez/Spring/boot/blog/API/config/: SecurityConfig.java
src/main/java/com/developez/Spring/boot/blog/API/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java
src/main/java/com/developez/Spring/boot/blog/API/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/developez/Spring/boot/blog/API/exception/: BlogAPIException.java  GlobalExecptionHandler.java  ResourceNotFoundException.java
src/main/java/com/developez/Spring/boot/blog/API/filter/: CsrfCookieFilter.java
src/main/java/com/developez/Spring/boot/blog/API/payload/: CategoryDto.java  CommentDto.java  ErrorDetails.java  JwtAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  SignupDto.java
src/main/java/com/developez/Spring/boot/blog/API/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/developez/Spring/boot/blog/API/service/: AuthService.java  CategoryService.java  CommentService.java  PostService.java
src/main/java/com/developez/Spring/boot/blog/API/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/developez/Spring/boot/blog/API/utils/: AppConstants.java  PasswordGeneratorEncoder.java
src/main/resources/: application.properties
src/test/java/com/developez/Spring/boot/blog/API/: SpringBootBlogApiApplicationTests.java
